
## \uc5c5\ubb34\uc2dc\uc2a4\ud15c \uc2dd\ubcc4\uba85(SSO \uc11c\ubc84\uac00 \uc2dd\ubcc4\ud558\ub294 \uc774\ub984)
# \uc608) \ub3c4\uba54\uc778\uc774 id.ntis.go.kr \uc77c \uacbd\uc6b0 'id'
app.system.name = agent

## \uc5c5\ubb34\uc2dc\uc2a4\ud15c \uc6b4\uc601\uc11c\ubc84 host name
# \ud655\uc778\ubc29\ubc95) UNIX : uname -n , Windows : hostname
server.name.real = ns6was4

## \uc5c5\ubb34\uc2dc\uc2a4\ud15c \uac1c\ubc1c\uc11c\ubc84 host name
# \ud655\uc778\ubc29\ubc95) UNIX : uname -n , Windows : hostname
server.name.test = ndv7was3

## \uc5c5\ubb34\uc2dc\uc2a4\ud15c \uac1c\ubc1c\uc11c\ubc84 host name
# \ud655\uc778\ubc29\ubc95) UNIX : uname -n , Windows : hostname
server.name.pc = ns6was4

## \uc5c5\ubb34\uc2dc\uc2a4\ud15c \uc138\uc158\ud0c0\uc784(\ucd08)
sso.session.time = 1800
#sso.session.time = 600

## \ub3c4\uba54\uc778(\uc124\uc815 \uc720\uc9c0)
sso.nls.domain = .ntis.go.kr

## SSO \uc6b4\uc601\uc11c\ubc84(\uc124\uc815 \uc720\uc9c0)
nls.url.real = sso2.ntis.go.kr:80
nls.url.real2 = sso2.ntis.go.kr:80

## SSO \ud14c\uc2a4\ud2b8\uc11c\ubc84(\uc124\uc815 \uc720\uc9c0)
nls.url.test = sso2.ntis.go.kr:80
nls.url.test2 = sso2.ntis.go.kr:80

## SSO PC\uc11c\ubc84(\uc124\uc815 \uc720\uc9c0)
nls.url.pc = sso2.ntis.go.kr:80
nls.url.pc2 = sso2.ntis.go.kr:80

## SSO \uc6b4\uc601\uc11c\ubc84(\uc124\uc815 \uc720\uc9c0)
nd.url.real = nd2.ntis.go.kr:5480
nd.url.real2 = nd2.ntis.go.kr:5480

## SSO \ud14c\uc2a4\ud2b8\uc11c\ubc84(\uc124\uc815 \uc720\uc9c0)
nd.url.test = nd2.ntis.go.kr:5480
nd.url.test2 = nd2.ntis.go.kr:5480

## SSO PC\uc11c\ubc84(\uc124\uc815 \uc720\uc9c0)
nd.url.pc = nd2.ntis.go.kr:5480
nd.url.pc2 = nd2.ntis.go.kr:5480

sso.nls.userinfourl=/sso/userInfoApi_role.jsp
sso.nls.userinfourl01=/sso/userInfoApi_role.jsp
